<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_cust_demo+' inline='true' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_cust_demo' name='textscan.1kt4z261li929q1akeksx0gth8z0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/thinhho/Documents/DATA_to_PRACTICE/processed_cust_demo.csv' dataRefreshTime='' directory='/Users/thinhho/Documents/DATA_to_PRACTICE' filename='/var/folders/52/xwv0rtp50qb181bt781748rw0000gn/T/tableau-temp/1gdjctw0ytfsvr17qd35111r6j3h/processed_cust_demo.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kt4z261li929q1akeksx0gth8z0' name='processed_cust_demo.csv' table='[processed_cust_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='5' />
              <column datatype='date' name='DOB' ordinal='6' />
              <column datatype='string' name='job_title' ordinal='7' />
              <column datatype='string' name='job_industry_category' ordinal='8' />
              <column datatype='string' name='wealth_segment' ordinal='9' />
              <column datatype='string' name='deceased_indicator' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='real' name='tenure' ordinal='12' />
              <column datatype='integer' name='Age' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1kt4z261li929q1akeksx0gth8z0' name='processed_cust_address.csv' table='[processed_cust_address#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='integer' name='postcode' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='property_valuation' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1kt4z261li929q1akeksx0gth8z0' name='processed_trans.csv' table='[processed_trans#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='transaction_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='date' name='transaction_date' ordinal='4' />
              <column datatype='boolean' name='online_order' ordinal='5' />
              <column datatype='string' name='order_status' ordinal='6' />
              <column datatype='string' name='brand' ordinal='7' />
              <column datatype='string' name='product_line' ordinal='8' />
              <column datatype='string' name='product_class' ordinal='9' />
              <column datatype='string' name='product_size' ordinal='10' />
              <column datatype='real' name='list_price' ordinal='11' />
              <column datatype='real' name='standard_cost' ordinal='12' />
              <column datatype='real' name='product_first_sold_date' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[processed_cust_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (processed_cust_address.csv)]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (processed_cust_address.csv)]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[processed_cust_address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (processed_trans.csv)]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (processed_trans.csv)]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[processed_trans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_4116923392332173312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;19 AND [Age] &lt;=30 THEN &quot;20-30&quot; &#10;ELSEIF [Age]&gt;31 AND [Age] &lt;=40 THEN &quot;31-40&quot; ELSE &quot;41-50&quot; END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4116923392531329025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price] - [standard_cost]' />
      </column>
      <column caption='F1 (processed cust address.csv)' datatype='integer' name='[F1 (processed_cust_address.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (processed trans.csv)' datatype='integer' name='[F1 (processed_trans.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_cust_address.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_cust_address.csv_14F00E87B31C4A4E9C26FC7FC300BCD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_cust_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_cust_demo.csv_CFB7F95D6A3F4F88BC8299E913BA90BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_trans.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_trans.csv_80FEABD393844F98B1D06FA84A37C7B7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Processed Cust Address.Csv)' datatype='integer' name='[customer_id (processed_cust_address.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Processed Trans.Csv)' datatype='integer' name='[customer_id (processed_trans.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4116923392332173312]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Online Order)' hidden='true' name='[Action (Online Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[online_order]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, postcode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
      <datasources>
        <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D85572FB571A47D4900E09C235583B0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analyst' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analyst' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AAA15D83817C4812A8806767E6210623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analyst' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analyst' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C875F97A1B3A4F35AF543DE03E5E15BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analyst' type='sheet' worksheet='Online Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analyst' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AGE GROUP DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_4116923392332173312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;19 AND [Age] &lt;=30 THEN &quot;20-30&quot; &#10;ELSEIF [Age]&gt;31 AND [Age] &lt;=40 THEN &quot;31-40&quot; ELSE &quot;41-50&quot; END' />
            </column>
            <column-instance column='[Calculation_4116923392332173312]' derivation='Count' name='[cnt:Calculation_4116923392332173312:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4116923392332173312]' derivation='None' name='[none:Calculation_4116923392332173312:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_AAA15D83817C4812A8806767E6210623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:Calculation_4116923392332173312:qk]</rows>
        <cols>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:Calculation_4116923392332173312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand - Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Favorite Brand based on Job Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='Count' name='[cnt:job_industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Online Order)]'>
            <groupfilter function='level-members' level='[online_order]' user:ui-action-filter='[Action3_C875F97A1B3A4F35AF543DE03E5E15BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[:Measure Names]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:brand:nk]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Online Order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:job_industry_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:brand:nk]</rows>
        <cols>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car owning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Does customers own cars ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_4116923392332173312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;19 AND [Age] &lt;=30 THEN &quot;20-30&quot; &#10;ELSEIF [Age]&gt;31 AND [Age] &lt;=40 THEN &quot;31-40&quot; ELSE &quot;41-50&quot; END' />
            </column>
            <column-instance column='[owns_car]' derivation='Count' name='[cnt:owns_car:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[owns_car]' derivation='Count' name='[pcto:cnt:owns_car:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D85572FB571A47D4900E09C235583B0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4116923392332173312]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_AAA15D83817C4812A8806767E6210623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Age Group,Gender)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:owns_car:nk]' />
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:owns_car:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:owns_car:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:owns_car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:owns_car:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:owns_car:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:owns_car:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>917</value>
                <value>&quot;Yes&quot;</value>
                <value>0.50747094631986722</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='-48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:owns_car:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:owns_car:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:owns_car:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>890</value>
                <value>&quot;No&quot;</value>
                <value>0.49252905368013283</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Job Industry Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_4116923392332173312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;19 AND [Age] &lt;=30 THEN &quot;20-30&quot; &#10;ELSEIF [Age]&gt;31 AND [Age] &lt;=40 THEN &quot;31-40&quot; ELSE &quot;41-50&quot; END' />
            </column>
            <column-instance column='[job_industry_category]' derivation='Count' name='[cnt:job_industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D85572FB571A47D4900E09C235583B0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4116923392332173312]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_AAA15D83817C4812A8806767E6210623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:job_industry_category:nk]' direction='DESC' using='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:job_industry_category:qk]' />
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Age Group,Gender)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:job_industry_category:qk]' />
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:job_industry_category:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Online Order Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column-instance column='[online_order]' derivation='Count' name='[cnt:online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column-instance column='[online_order]' derivation='Count' name='[pcto:cnt:online_order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:online_order:nk]' />
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:online_order:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:online_order:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:online_order:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:online_order:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:online_order:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9739</value>
                <value>true</value>
                <value>0.50092583067585639</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:online_order:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:online_order:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:online_order:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9703</value>
                <value>false</value>
                <value>0.49907416932414361</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Online Order)]'>
            <groupfilter function='level-members' level='[online_order]' user:ui-action-filter='[Action3_C875F97A1B3A4F35AF543DE03E5E15BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Online Order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:brand:nk]' />
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:brand:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:product_class:nk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:product_size:nk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Most profitable product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column caption='Profit' datatype='real' name='[Calculation_4116923392531329025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price] - [standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_4116923392531329025]' derivation='Sum' name='[sum:Calculation_4116923392531329025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Online Order)]'>
            <groupfilter function='level-members' level='[online_order]' user:ui-action-filter='[Action3_C875F97A1B3A4F35AF543DE03E5E15BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:product_line:nk]' direction='DESC' using='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[sum:Calculation_4116923392531329025:qk]' />
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Online Order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[sum:Calculation_4116923392531329025:qk]' />
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[sum:Calculation_4116923392531329025:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>State Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[pcto:cnt:state:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]' />
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:state:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:state:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:state:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:state:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1021</value>
                <value>&quot;VIC&quot;</value>
                <value>0.25556946182728413</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:state:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:state:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>836</value>
                <value>&quot;QLD&quot;</value>
                <value>0.20926157697121403</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:state:qk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</field>
                  <field>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[pcto:cnt:state:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2138</value>
                <value>&quot;NSW&quot;</value>
                <value>0.53516896120150192</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Customers Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_4116923392332173312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;19 AND [Age] &lt;=30 THEN &quot;20-30&quot; &#10;ELSEIF [Age]&gt;31 AND [Age] &lt;=40 THEN &quot;31-40&quot; ELSE &quot;41-50&quot; END' />
            </column>
            <column-instance column='[wealth_segment]' derivation='Count' name='[cnt:wealth_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D85572FB571A47D4900E09C235583B0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4116923392332173312]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_AAA15D83817C4812A8806767E6210623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (Age Group,Gender)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[Action (State)]</column>
            <column>[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[cnt:wealth_segment:qk]' />
              <text column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:wealth_segment:nk]' />
              <color column='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analyst'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age Group' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Car owning' w='27200' x='72000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Job Industry' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Wealth Segment' w='39100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='State' w='32100' x='39900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Age Group' pane-specification-id='0' param='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:gender:nk]' type-v2='color' w='14000' x='8000' y='66125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Analyst'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed_cust_demo+' name='federated.0vwtvoi0xemzj80zqfwxc1a282cz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwtvoi0xemzj80zqfwxc1a282cz'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Online Order' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Brand - Job' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Product Distribution' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Product Line' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='6500' id='16' mode='dropdown' name='Product Line' param='[federated.0vwtvoi0xemzj80zqfwxc1a282cz].[none:state:nk]' type-v2='filter' w='16800' x='82600' y='17625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
